Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/ijtiff/revdep/library.noindex/ijtiff/new
cpp11  (0.2.5)
crayon (1.3.4.9000)
ijtiff (2.2.5)
rlang  (0.4.10)
strex  (1.4.1)

Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/ijtiff/revdep/library.noindex/detrendr
abind          (1.4-5)
arrayhelpers   (1.1-0)
askpass        (1.1)
assertthat     (0.2.1)
autothresholdr (1.3.9)
backports      (1.2.1)
base64enc      (0.1-3)
BH             (1.75.0-0)
brio           (1.1.0)
callr          (3.5.1)
checkmate      (2.0.0)
cli            (2.2.0)
clipr          (0.7.1)
codetools      (0.2-18)
colorspace     (2.0-0)
commonmark     (1.7)
covr           (3.5.1)
cpp11          (0.2.5)
crayon         (1.3.4)
curl           (4.3)
desc           (1.2.0)
diffobj        (0.3.3)
digest         (0.6.27)
doParallel     (1.0.16)
dplyr          (1.0.2)
ellipsis       (0.3.1)
evaluate       (0.14)
fansi          (0.4.1)
farver         (2.0.3)
filesstrings   (3.2.1)
foreach        (1.5.1)
fs             (1.5.0)
generics       (0.1.0)
ggplot2        (3.3.3)
glue           (1.4.2)
gridExtra      (2.3)
gtable         (0.3.0)
highr          (0.8)
hms            (1.0.0)
htmltools      (0.5.0)
httr           (1.4.2)
hunspell       (3.0.1)
isoband        (0.2.3)
iterators      (1.0.13)
jsonlite       (1.7.2)
knitr          (1.30)
labeling       (0.4.2)
lattice        (0.20-41)
lazyeval       (0.2.2)
lifecycle      (0.2.0)
magrittr       (2.0.1)
markdown       (1.1)
MASS           (7.3-53)
Matrix         (1.3-2)
matrixStats    (0.57.0)
mgcv           (1.8-33)
mime           (0.9)
munsell        (0.5.0)
nlme           (3.1-151)
openssl        (1.4.3)
pacman         (0.5.1)
pillar         (1.4.7)
pkgbuild       (1.2.0)
pkgconfig      (2.0.3)
pkgload        (1.1.0)
plyr           (1.8.6)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.4.5)
ps             (1.5.0)
purrr          (0.3.4)
R6             (2.5.0)
RColorBrewer   (1.1-2)
Rcpp           (1.0.5)
RcppParallel   (5.0.2)
readr          (1.4.0)
rematch2       (2.1.2)
remotes        (2.2.0)
rex            (1.2.0)
rlang          (0.4.10)
rmarkdown      (2.6)
rprojroot      (2.0.2)
rstudioapi     (0.13)
scales         (1.1.1)
spelling       (2.2)
strex          (1.4.1)
stringi        (1.5.3)
stringr        (1.4.0)
svUnit         (1.0.3)
sys            (3.4)
testthat       (3.0.1)
tibble         (3.0.4)
tidyr          (1.1.2)
tidyselect     (1.1.0)
tinytex        (0.28)
utf8           (1.1.4)
vctrs          (0.3.6)
viridisLite    (0.3.0)
waldo          (0.2.3)
withr          (2.3.0)
xfun           (0.20)
xml2           (1.3.2)
yaml           (2.2.1)
zeallot        (0.1.0)
