Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/ijtiff/revdep/library.noindex/ijtiff/old
ijtiff (2.0.4)

Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/ijtiff/revdep/library.noindex/detrendr
abind          (1.4-5)
arrayhelpers   (1.1-0)
askpass        (1.1)
assertthat     (0.2.1)
autothresholdr (1.3.5)
backports      (1.1.5)
base64enc      (0.1-3)
BH             (1.72.0-3)
callr          (3.4.3)
checkmate      (2.0.0)
cli            (2.0.2)
clipr          (0.7.0)
codetools      (0.2-16)
colorspace     (1.4-1)
commonmark     (1.7)
covr           (3.5.0)
crayon         (1.3.4)
curl           (4.3)
desc           (1.2.0)
digest         (0.6.25)
doParallel     (1.0.15)
dplyr          (0.8.5)
ellipsis       (0.3.0)
evaluate       (0.14)
fansi          (0.4.1)
farver         (2.0.3)
filesstrings   (3.1.5)
foreach        (1.5.0)
fs             (1.4.0)
ggplot2        (3.3.0)
glue           (1.4.0)
gridExtra      (2.3)
gtable         (0.3.0)
highr          (0.8)
hms            (0.5.3)
htmltools      (0.4.0)
httr           (1.4.1)
hunspell       (3.0)
isoband        (0.2.0)
iterators      (1.0.12)
jsonlite       (1.6.1)
knitr          (1.28)
labeling       (0.3)
lattice        (0.20-40)
lazyeval       (0.2.2)
lifecycle      (0.2.0)
magrittr       (1.5)
markdown       (1.1)
MASS           (7.3-51.5)
Matrix         (1.2-18)
matrixStats    (0.56.0)
mgcv           (1.8-31)
mime           (0.9)
munsell        (0.5.0)
nlme           (3.1-145)
openssl        (1.4.1)
ore            (1.6.3)
pacman         (0.5.1)
pillar         (1.4.3)
pkgbuild       (1.0.6)
pkgconfig      (2.0.3)
pkgload        (1.0.2)
plogr          (0.2.0)
plyr           (1.8.6)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.4.2)
ps             (1.3.2)
purrr          (0.3.3)
R6             (2.4.1)
RColorBrewer   (1.1-2)
Rcpp           (1.0.4)
RcppParallel   (5.0.0)
readr          (1.3.1)
remotes        (2.1.1)
rex            (1.1.2)
rlang          (0.4.5)
rmarkdown      (2.1)
rprojroot      (1.3-2)
rstudioapi     (0.11)
scales         (1.1.0)
spelling       (2.1)
strex          (1.2.0)
stringi        (1.4.6)
stringr        (1.4.0)
svUnit         (0.7-12)
sys            (3.3)
testthat       (2.3.2)
tibble         (3.0.0)
tidyr          (1.0.2)
tidyselect     (1.0.0)
tinytex        (0.21)
utf8           (1.1.4)
vctrs          (0.2.4)
viridisLite    (0.3.0)
withr          (2.1.2)
xfun           (0.12)
xml2           (1.3.0)
yaml           (2.2.1)
