PKG_CONFIG_NAME = libtiff-4
PKG_CONFIG ?= $(BINPREF)pkg-config
PKG_LIBS := $(shell $(PKG_CONFIG) --libs $(PKG_CONFIG_NAME))

ifneq ($(PKG_LIBS),)
$(info using $(PKG_CONFIG_NAME) from Rtools)
PKG_CPPFLAGS := $(shell $(PKG_CONFIG) --cflags $(PKG_CONFIG_NAME))
else
MSYSTEM = mingw$(WIN)
RWINLIB = ../windows/libtiff
PKG_CPPFLAGS = -I$(RWINLIB)/$(MSYSTEM)/include -I$(RWINLIB)/include
PKG_LIBS = -L$(RWINLIB)/$(MSYSTEM)/lib -L$(RWINLIB)/lib -ltiff -ljpeg -lz
endif

all: $(SHLIB)

$(OBJECTS): $(RWINLIB)

$(RWINLIB):
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"

clean:
	rm -f $(SHLIB) $(OBJECTS)
